{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite",
    "ultracite/biome/core",
    "ultracite/biome/vitest"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "useConsistentArrayType": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}