{
  "name": "vscode-jq-playground",
  "displayName": "jq Playground — JSON Filter Notebook",
  "description": "Interactive jq notebook for VS Code — run filters with live results, autocomplete, AI-powered explain & fix, and multi-source data inputs",
  "version": "5.0.5",
  "publisher": "davidnussio",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "David Nussio",
    "email": "david.nussio@gmail.com"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/davidnussio/vscode-jq-playground/issues",
    "email": "david.nussio@gmail.com"
  },
  "homepage": "https://jq.dambox.ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidnussio/vscode-jq-playground.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Notebooks",
    "Data Science"
  ],
  "keywords": [
    "jq",
    "JSON",
    "filter",
    "playground",
    "notebook"
  ],
  "activationEvents": [
    "onLanguage:jqpg",
    "onLanguage:jq"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "JQ playground configuration",
      "properties": {
        "jqPlayground.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the jq binary. If empty, the extension checks your system PATH first and prompts you to configure or download if not found.",
          "scope": "application"
        },
        "jqPlayground.shortcutLabelConsole": {
          "type": "string",
          "default": "",
          "description": "Shortcut label shown in the 'console' code lens. Leave empty to auto-detect from keybinding configuration.",
          "scope": "application"
        },
        "jqPlayground.shortcutLabelEditor": {
          "type": "string",
          "default": "",
          "description": "Shortcut label shown in the 'editor' code lens. Leave empty to auto-detect from keybinding configuration.",
          "scope": "application"
        },
        "jqPlayground.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered features (Explain, Fix, Generate). Requires GitHub Copilot. Disable if you work with sensitive data.",
          "scope": "application"
        },
        "jqPlayground.progressDelay": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "Seconds to wait before showing a progress notification for long-running queries. Set to 0 to always show immediately.",
          "scope": "application"
        }
      }
    },
    "languages": [
      {
        "id": "jqpg",
        "extensions": [
          ".jqpg",
          ".jq"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jqpg",
        "scopeName": "source.jqpg",
        "path": "./syntaxes/jq.tmLanguage.json",
        "embeddedLanguages": {
          "source.jq": "jq",
          "source.json": "json"
        }
      }
    ],
    "commands": [
      {
        "command": "extension.openManual",
        "title": "Manual",
        "category": "JQPG"
      },
      {
        "command": "extension.openTutorial",
        "title": "Tutorial",
        "category": "JQPG"
      },
      {
        "command": "extension.openExamples",
        "title": "Examples",
        "category": "JQPG"
      },
      {
        "command": "extension.openPlay",
        "title": "Open in jqplay.org",
        "category": "JQPG"
      },
      {
        "command": "extension.runQueryOutput",
        "title": "Run query in output",
        "category": "JQPG"
      },
      {
        "command": "extension.runQueryEditor",
        "title": "Run query in editor",
        "category": "JQPG"
      },
      {
        "command": "extension.createJqpgFromFilter",
        "title": "Create playground from filter",
        "category": "JQPG"
      },
      {
        "command": "extension.jqpgFromFilter",
        "title": "Execute jq filter",
        "category": "JQPG"
      },
      {
        "command": "extension.executeJqInputCommand",
        "title": "Execute jq input command",
        "category": "JQPG"
      },
      {
        "command": "extension.configureJqPath",
        "title": "Configure jq path",
        "category": "JQPG"
      },
      {
        "command": "extension.downloadJqBinary",
        "title": "Download jq binary",
        "category": "JQPG"
      },
      {
        "command": "jqpg.ai.explainFilter",
        "title": "Explain filter with AI",
        "category": "JQPG"
      },
      {
        "command": "jqpg.ai.generateFilter",
        "title": "Generate filter with AI",
        "category": "JQPG"
      }
    ],
    "chatParticipants": [
      {
        "id": "jqpg.assistant",
        "name": "jq",
        "description": "jq filter expert — write, explain and fix jq filters",
        "isSticky": true
      }
    ],
    "keybindings": [
      {
        "command": "extension.runQueryOutput",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == 'jqpg'"
      },
      {
        "command": "extension.runQueryEditor",
        "key": "shift+enter",
        "mac": "shift+enter",
        "when": "editorTextFocus && editorLangId == 'jqpg'"
      }
    ]
  },
  "scripts": {
    "prepare": "husky",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run check && node esbuild.js",
    "watch": "pnpm run watch:esbuild",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run check && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run check",
    "check-types": "tsc --noEmit",
    "lint": "ultracite check",
    "test": "vscode-test",
    "generate:download": "node ./internals/download-manual.js",
    "generate:examples": "node ./internals/build-examples.js",
    "generate:autocomplete": "node ./internals/build-autocomplete.js",
    "generate:builtins": "jq -n 'builtins | sort | map(split(\"/\")[0]) | unique | map( { (.): {\"documentation\": \"\"} }) | add' > ./files/builtins.json",
    "generate:all": "rm -rf files/*; npm run generate:download && npm run generate:builtins && npm run generate:examples && npm run generate:autocomplete",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@effect/language-service": "^0.83.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.2",
    "ultracite": "7.4.2",
    "vitest": "^4.1.1",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@effect/platform": "^0.96.0",
    "effect": "^3.21.0"
  },
  "extensionDependencies": [
    "jq-syntax-highlighting.jq-syntax-highlighting"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  }
}
