{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform",
        "diagnostics": true,
        "diagnosticSeverity": {
          "floatingEffect": "suggestion",
          "importFromBarrel": "suggestion"
        },
        "quickinfo": true,
        "completions": true,
        "goto": true,
        "allowedDuplicatedPackages": [],
        "barrelImportPackages": [],
        "namespaceImportPackages": ["effect"]
      }
    ],
    "strictNullChecks": true
  }
}
